# poc-ais-demo

./: .gitignore  README.md  ServiceBusApi.openapi_json.json
.github/workflows/: release-to-poc.yml
src/: ais.sln
src/abstractions/: abstractions.csproj
src/abstractions/Models/: ApimCustomEvent.cs  BusinessNotificationData.cs  CarModel.cs  CarModelData.cs  FraudCallDetetectionData.cs  NestedKey.cs  VehicleTollBoothData.cs
src/func-app/: BlobTrigger1.cs  TimerTrigger1.cs  func-app.csproj  host.json
src/func-app-bus/: PostMessage.cs  PostVTB01.cs  PostVTB02.cs  PostVehicleTollBoothMessage.cs  Program.cs  Startup.cs  func-app-bus.csproj  func-app-bus.sln
src/func-app-bus/Extensions/: TelemetryPropertyExtensions.cs
src/func-app-bus/Properties/: launchSettings.json
src/func-app-job/: BusinessNotificationTransform.cs  FCD01.cs  FraudCallDetectionFunc.cs  Startup.cs  func-app-job.csproj
src/func-app-job/Properties/: launchSettings.json
src/func-app-pub/: Startup.cs  func-app-pub.csproj
src/func-app-pub/Properties/: launchSettings.json
src/func-app-sub/: AppInsightsCustomEvents.cs  BusinessNotificationsTrigger.cs  FraudCallDetection.cs  ID_VTB01.cs  ProcessVehicleTollBoothMessage.cs  Program.cs  Startup.cs  func-app-sub.csproj  host.json
src/func-app-sub/Extensions/: TelemetryPropertyExtensions.cs
src/func-app-sub/Properties/: launchSettings.json
src/func-app/Properties/: launchSettings.json
src/logic-app-sub/: connections.json  host.json  host.json.txt
src/logic-app-sub/FCD01/: workflow.json
src/logic-app-sub/FraudCallDetectionFlow/: workflow.json
src/logic-app-sub/VTB02/: workflow.json
src/logic-app-sub/servicebus-demo/: workflow.json
src/telemetry/: IScopedLogger.cs  IScopedTelemetryClient.cs  ScopedLogger.cs  ScopedTelemetryClient.cs  telemetry.csproj
src/telemetry/Extensions/: TelemetryPropertyExtensions.cs
src/web-app/: Program.cs  web-app.csproj
src/web-app/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
terraform/: api-management-api-func.tf  api-management-api-vtb.tf  api-management-logger.tf  api-management.tf  app-service-frontdoor.tf  app-service.tf  application-insights.tf  dns-zones.tf  event-hub-func-app.tf  event-hub.tf  func-app-keyvault-secrets.tf  func-app.tf  key-vault-role-assignments.tf  key-vault.tf  log-analytics-workspace.tf  logic-app.tf  main.tf  outputs.tf  service-bus-func-app.tf  service-bus-logic-app.tf  service-bus-web-app.tf  service-bus.tf  storage-account-ingest-key-vault-secrets.tf  storage-account-ingest.tf  variables.tf
terraform/backends/: dev-azuread.backend.hcl
terraform/tfvars/: poc.tfvars
