<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Company.Abstractions</AssemblyName>
    <RootNamespace>Company.Abstractions</RootNamespace>
  </PropertyGroup>

</Project>
